1-(2,5-Dimethoxybenzyl) piperazine;FFFFFF;FFFFFF;EBEDA2;204A1C;;204A1C;;000000;FFFF00;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
1-(2,3,4-Trimethoxybenzyl) piperazine;FDE9D9;FD7322;EBEDA2;510B0C;;FF0000;510B0C;320A0B;EBEDA2;FFFF00;;;;;;;;;;;;;8E563A;8E563A;;
1,3-Indanedione;;510B0C;;510B0C;;510B0C;;510B0C;;510B0C;;;;;;;;;;;;;;510B0C;;
1,4-Butanediol (BDO);;510B0C;;;;510B0C;;;;;;;;;;;;;;;;;;;;
1P-LSD;D59ACA;FF6FCF;;510B0C;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;D59ACA;50268D;FFFFFF;FFFFFF;;;;510B0C;;
2-AI;FD7322;FF0000;;8E563A;7AEFA6;2B37F6;;FF0000;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
2-BrA (2-Bromoamphetamine);;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
2-BrMA (2-Bromomethamphetamine);;8E563A;FFFFFF;FFFFFF;;8E563A;FDE9D9;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
2-bromo-4,5-MDMA;FDE9D9;510B0C;FF6666;320A0B;FF0000;320A0B;320A0B;000000;320A0B;000000;;;;;;;;;;;;;510B0C;000000;;
2-DPMP;;FD7322;;8E563A;;67F02C;;8C113E;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
2-FA (2-Fluoroamphetamine);FFFF00;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
2-FMA (2-Fluoro-Methamphetamine);FFFF00;FD7322;;EBEDA2;510B0C;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
2-MAPB;;000000;510B0C;000000;204A1C;000000;320A0B;000000;BFBFBF;020F69;;;;;;;;;;;;;;510B0C;;
2-MeO-DMT;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
2-MeO-Ketamine (Methoxyketamine);EBEDA2;D59ACA;FFFF00;FF0000;FF0000;510B0C;;510B0C;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
2-MeOA;;FF0000;;67F02C;;510B0C;320A0B;510B0C;67F02C;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
2-MeOMA;;FF0000;;67F02C;510B0C;320A0B;320A0B;510B0C;67F02C;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
2-MMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;510B0C;FFFF00;FD7322;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;270D45
2-TFMXP;;EBEDA2;;;;EBEDA2;;;;;;;;;;;;;;;;41A7F8;;;;
2,3-DMMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
2,3-MDDP;;8E563A;;;;510B0C;;;;;;;;;;;;;;;;41A7F8;;;;
2,5-DMA (DMA);FFFF00;67F02C;FFFF00;204A1C;;67F02C;FFFF00;204A1C;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
2,6-Dimethylamphetamine;FFFFFF;FFFFFF;;7AEFA6;;510B0C;;;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
2-Oxo-PCE (O-PCE, 2-DCNEK, Deschloro-N-ethyl-ketamine);;EBEDA2;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
2-Oxo-PCM (DXE, Deschloroketamine);FFFFFF;FFFFFF;;FFFF00;FFFF00;FFFF00;;FFFF00;;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
25B-NBOMe;8E563A;67F02C;FFFF00;67F02C;FF0000;510B0C;FFFF00;000000;;FFFF00;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;;FF6FCF;;;8E563A;8E563A;;
25C-NB3OMe  ;;FFFF00;FFFF00;67F02C;;510B0C;FFFF00;000000;FFFF00;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
25C-NBF;FFFF00;7AEFA6;510B0C;67F02C;;67F02C;;000000;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
25C-NBOH;FFFF00;FDE9D9;67F02C;204A1C;;510B0C;;000000;67F02C;FFFF00;;;;;;;;;;;;;8E563A;8E563A;;
25C-NBOMe;FFFF00;FD7322;;67F02C;FF0000;510B0C;FFFF00;000000;;FFFF00;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
25D-NBOMe;;FDE9D9;;204A1C;FF0000;510B0C;FFFF00;000000;FFFF00;320A0B;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;;EBEDA2;;7AEFA6;;;;
25E-NBOMe;FF0000;FD7322;;67F02C;FF0000;510B0C;FFFF00;000000;;67F02C;;;;;;;FFFFFF;FFFFFF;;;;;;;;
25G-NBOMe;FDE9D9;FD7322;;510B0C;;510B0C;;000000;FFFF00;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
25H-NBOMe;8E563A;510B0C;FFFF00;000000;204A1C;000000;FFFF00;000000;FFFF00;8E563A;;;D59ACA;8E563A;;;;;;;;7AEFA6;;;;
25I-NBF;204A1C;000000;510B0C;000000;FD7322;000000;FD7322;000000;FD7322;000000;;;;;;;FFFFFF;FFFFFF;;;;;C24D00;000000;;
25I-NBMD;510B0C;204A1C;510B0C;000000;510B0C;000000;510B0C;000000;510B0C;000000;;;;;;;;;;;;;;510B0C;;
25I-NBOH;;510B0C;510B0C;320A0B;;510B0C;;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
25I-NBOMe;510B0C;320A0B;320A0B;000000;;510B0C;FFFF00;000000;;FFFF00;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;510B0C;;
25I-NBOMe-metabolite;510B0C;320A0B;510B0C;320A0B;510B0C;320A0B;510B0C;320A0B;510B0C;320A0B;;;;;;;;;;;;;;510B0C;;
25IP-NBOMe;;FF0000;;7AEFA6;FF0000;000000;FFFF00;000000;FFFF00;67F02C;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;;;;;8E563A;8E563A;;
25N-NBOMe;;FF0000;510B0C;320A0B;FF0000;000000;;510B0C;510B0C;000000;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;510B0C;;
25T-NBOMe;FDE9D9;FD7322;;50268D;510B0C;320A0B;8C113E;50268D;FD7322;50268D;;;;;;;;;;;;;;510B0C;;
2C-B;FFFF00;67F02C;FFFF00;FD7322;;67F02C;FFFF00;67F02C;FFFF00;000000;FDE9D9;50268D;D59ACA;8E563A;;8064A2;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
2C-B-fly;FFFF00;320A0B;FFFF00;000000;510B0C;320A0B;FFFF00;320A0B;EBEDA2;510B0C;;;;;;;;;;;;;FFFF00;510B0C;;
2C-BZ;;;67F02C;000000;;;67F02C;510B0C;;67F02C;;;;;;;;;;;;;;;;
2C-C;FFFF00;67F02C;FFFF00;510B0C;;67F02C;204A1C;FFFF00;FFFF00;67F02C;FDE9D9;50268D;FF6FCF;204A1C;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
2C-D;;EBEDA2;FFFF00;510B0C;;67F02C;000000;FFFF00;FFFF00;67F02C;;;FF6FCF;204A1C;;;FFFFFF;FFFFFF;EBEDA2;FFFF00;FF6FCF;FF6FCF;8E563A;8E563A;;
2C-E;DEB22E;FDE9D9;FFFF00;000000;;67F02C;67F02C;000000;;FFFF00;FDE9D9;50268D;204A1C;000000;;;FFFFFF;FFFFFF;EBEDA2;FFFF00;;;;;;
2C-H;FFFF00;67F02C;FFFF00;67F02C;FD7322;510B0C;;;;;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
2C-I;204A1C;000000;510B0C;000000;510B0C;000000;;000000;FD7322;000000;FDE9D9;FF6FCF;D59ACA;8E563A;;;FFFFFF;FFFFFF;EBEDA2;FFFF00;;;;;;
2C-IP;FD7322;FF0000;510B0C;FFFF00;;67F02C;204A1C;FFFF00;FFFF00;7AEFA6;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;EBEDA2;FFFF00;;;8E563A;8E563A;;
2C-P;;FFFF00;FFFF00;320A0B;;67F02C;;67F02C;;67F02C;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;EBEDA2;FFFF00;;;;;;
2C-P-NBOMe  ;FF0000;FD7322;67F02C;510B0C;67F02C;510B0C;;320A0B;67F02C;FFFF00;;;;;;;;;;;;;8E563A;8E563A;;
2C-T-2;;FDE9D9;FD7322;50268D;;50268D;FD7322;EBEDA2;FD7322;50268D;;;;;;;;;;;;;;;;
2C-T-2-NBOMe;FDE9D9;FD7322;FF0000;50268D;FF0000;510B0C;;50268D;FD7322;50268D;;;;;;;;;;;;;8E563A;8E563A;;
2C-T-21;;FDE9D9;;270D45;;;;;;;;;;2B37F6;;;;;;;;;;;;
2C-T-4;;FD7322;FD7322;000000;8C113E;000000;8C113E;000000;FD7322;8C113E;FDE9D9;50268D;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
2C-T-4-NBOMe;FD7322;000000;8C113E;000000;FD7322;000000;C24D00;000000;FF0000;8C113E;;;;;;;;;;;;;8E563A;8E563A;;
2C-T-7;;EBEDA2;FD7322;000000;FF0000;000000;;270D45;;270D45;FDE9D9;50268D;D59ACA;8E563A;;;FFFFFF;FFFFFF;;;FF6FCF;FF6FCF;;;;
2C-T-7-NBOMe;FDE9D9;FD7322;50268D;270D45;;510B0C;510B0C;320A0B;FD7322;50268D;;;;;;;;;;;;;8E563A;8E563A;;
2C-TFM;FFFF00;510B0C;67F02C;;204A1C;;67F02C;204A1C;FFFF00;510B0C;;;;;;;;;;;;;;510B0C;;
2F-Ketamine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;FFFFFF;8064A2;;
3-Bromoamphetamine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-Bromomethamphetamine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-CAF;;67F02C;;510B0C;;510B0C;;510B0C;EBEDA2;8E563A;;;;;;;;;;;;;;FFFF00;;
3-CMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF0000;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
3-FA (3-Fluoroamphetamine);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-FMC (3-Fluoromethcathinone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FF0000;;EBEDA2;FFFFFF;FFFFFF;;;;020F69;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
3-FPM (3F-Phenmetrazine);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FF0000;;FFFF00;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;D59ACA;;
3-FPM (3F-phenmetrazine);FFFFFF;FFFFFF;8E563A;510B0C;8E563A;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-HO-PCE;;510B0C;;510B0C;;;;320A0B;;000000;;;;;;;;;;;;;;;;
3-Hydroxyphenazepam;;FFFF00;;FFFF00;;510B0C;;FFFF00;;FFFF00;;;;;;;;;;;;;FFFFFF;510B0C;;
3-MA (3-Methoxyamphetamine);;50268D;;67F02C;7AEFA6;67F02C;;320A0B;7AEFA6;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
3-MeO-PCE;FFFFFF;FFFFFF;FFFF00;8E563A;;67F02C;320A0B;000000;FFFFFF;FFFFFF;;;;;;;FFFFFF;FFFFFF;;;;;8E563A;8E563A;;
3-MeO-PCMMo;;50268D;7AEFA6;510B0C;7AEFA6;510B0C;320A0B;000000;;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
3-MeO-PCMo;41A7F8;2B37F6;8E563A;510B0C;67F02C;409C9D;;510B0C;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-MeO-PCP;41A7F8;2B37F6;;FFFF00;;67F02C;;510B0C;FFFFFF;FFFFFF;;;FF0000;50268D;;;;;;;;7AEFA6;8E563A;8E563A;;
3-MMC (3-Methyl-Methcathinone);;EBEDA2;FFFFFF;FFFFFF;FFFF00;FFFF00;FD7322;FFFF00;;EBEDA2;;;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;50268D
3-MPM (3-Methylphenmetrazine);FFFFFF;FFFFFF;;FFFF00;8E563A;510B0C;FD7322;FF0000;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
3-MXP;8C113E;FFFFFF;;;;510B0C;;;;;;;;;;;;;;;;41A7F8;;;;
3-TFMXP;;FD7322;;;;;;;;;;;;;;;;;;;;41A7F8;;;;
3,4-CTMP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
3,4-Dimethylamphetamine;;DEB22E;67F02C;7AEFA6;FFFF00;FFFF00;;8E563A;;7AEFA6;;;;;;;;;;;;;;;;
3,4-DMMC;;EBEDA2;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;EBEDA2;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
3,4-MDDP;50268D;510B0C;;;;510B0C;;;;;;;;;;;;;;;;41A7F8;;;;
3,4-MDPV (3,4-dimethoxy-a-PHP);;FFFF00;FFFF00;FD7322;67F02C;510B0C;FFFF00;8E563A;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
3,4-methylenedioxy-N-propylcathinone (Propylone);;FFFF00;FFFF00;FD7322;;510B0C;510B0C;320A0B;FFFF00;67F02C;;;;;;;;;;;;;;FD7322;;
3,4-Trimethylenepentedrone;FFFFFF;FFFFFF;;67F02C;;510B0C;;FD7322;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
3,4,5-TMXP;FDE9D9;FF6FCF;;;;7AEFA6;;;;;;;;;;;;;;;;41A7F8;;;;
3,5-Dimethylamphetamine;;FFFF00;FD7322;67F02C;BFBFBF;50268D;;;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
3,6-DMPM;FFFFFF;FFFFFF;7AEFA6;510B0C;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
30C-NBOMe;;FFFF00;;510B0C;67F02C;510B0C;;000000;67F02C;FFFF00;;;;;;;;;;;;;8E563A;8E563A;;
3C-E;;FDE9D9;510B0C;FF0000;510B0C;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
3C-P;;FF0000;FD7322;510B0C;510B0C;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
4-AcO-DALT;EBEDA2;FFFF00;204A1C;000000;FD7322;000000;FFFF00;000000;FFFF00;67F02C;;;D59ACA;8E563A;;;50268D;270D45;;FFFF00;;;;;;
4-AcO-DET;FFFF00;510B0C;204A1C;000000;;;;000000;FFFF00;67F02C;;;;;;;;;;;;;;;;
4-AcO-DIPT;EBEDA2;FFFF00;204A1C;000000;FD7322;000000;;;;;;;D59ACA;8E563A;;;50268D;000000;;7AEFA6;;;;;;
4-AcO-DMT;FFFF00;510B0C;204A1C;000000;;000000;67F02C;000000;510B0C;000000;;;D59ACA;8E563A;;;FF6FCF;50268D;;FFFF00;;;;8E563A;;
4-AcO-MET;EBEDA2;FFFF00;204A1C;000000;FD7322;000000;;;;;;;D59ACA;8E563A;;;50268D;000000;EBEDA2;67F02C;;;;;;
4-AcO-MiPT;FD7322;DEB22E;;;;;;;;;;;;;;;50268D;000000;;EBEDA2;;;;;;
4-BA (4-Bromoamphetamine);;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;FD7322;C24D00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-BMA (Bromomethamphetamine);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-BMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
4-CEC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-chloro-2,5-DMA;FFFF00;67F02C;;204A1C;;67F02C;;204A1C;FFFF00;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
4-Chloromethamphetamine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-CIC;FFFFFF;FFFFFF;510B0C;8E563A;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-Cl-PPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;;510B0C;;
4-CMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-EEC (4-Ethylethcathinone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-EMC (4-Ethylmethcathinone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;8E563A;8E563A;;
4-ethylephedrine;FDE9D9;FD7322;67F02C;204A1C;510B0C;320A0B;;FD7322;;67F02C;;;;;;;;;;;;;;510B0C;;
4-FA (4-Fluoro-Amphetamine);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;C24D00;FF0000;50268D;510B0C;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
4-fluorobuphedrone  ;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
4-Fluorococaine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-FMA (4-Fluoro-Methamphetamine);D59ACA;FF6666;;8E563A;FF0000;67F02C;FD7322;FF0000;;;;;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
4-FMC (Flephedrone);;D59ACA;FFFFFF;FFFFFF;;DEB22E;;;;;;;;;;;;;;;;;;;;8064A2
4-HO-DALT;FFFF00;510B0C;;510B0C;;;;;;;;;;;;;;;;;;;;;;
4-HO-DET;;FFFF00;;000000;;000000;67F02C;000000;67F02C;204A1C;;;D59ACA;8064A2;;;50268D;000000;;67F02C;;;;;;
4-HO-DIPT;;FFFF00;;000000;;000000;;510B0C;;510B0C;;;D59ACA;8E563A;;;;;;;;;;;;
4-HO-MEC (4-Hydroxymethcathinone);;8E563A;;8E563A;;67F02C;;510B0C;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
4-HO-MET;FFFF00;000000;;000000;;000000;FFFF00;000000;FFFF00;67F02C;;;D59ACA;8E563A;;;;50268D;;FD7322;;;;;;
4-HO-MIPT;FFFF00;000000;67F02C;000000;;000000;FFFF00;000000;FFFF00;67F02C;;;510B0C;000000;;;50268D;000000;;EBEDA2;;;;FF6FCF;;
4-MAR;;FD7322;;;;;;;;;;;;;;;;;;;;;;;;
4-MBC (Benzedrone);;;;;;;;FD7322;;;;;;;;;;;;;;;;;FFFFFF;FFFFFF
4-MDMC;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;FFFF00;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-Me-PPP (Racemic);FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FD7322;;FD7322;;;;;50268D;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
4-Me-TMP;FFFFFF;FFFFFF;FFFF00;FD7322;;510B0C;;C24D00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MEAP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MEC (4-Methylethcathinone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;8064A2
4-MEC metabolite (4-methyl-N-ethyl-norephedrine);;8E563A;510B0C;FFFF00;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;EBEDA2;FFFF00;;
4-MeMAPB (4-Methylbuphedrone);;;;;;;;;;;;;;;;;;FFFF00;;;;;;;;
4-MeO-BF;;FD7322;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MeO-PCP (4-methoxy PCP);FFFFFF;FFFFFF;;8E563A;7AEFA6;67F02C;;8E563A;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
4-MeO-PV9;EBEDA2;8E563A;8E563A;7AEFA6;510B0C;67F02C;;8E563A;;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
4-MeO-PVP;;8E563A;7AEFA6;8E563A;510B0C;67F02C;;8E563A;7AEFA6;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
4-Methylephedrine (4-MMC metabolite);;8E563A;;8E563A;;8E563A;FD7322;FF0000;FFFFFF;FFFFFF;;;;;;;;;;;;;;FFFF00;;
4-MMC (Mephedrone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;FDE9D9;8E563A;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;8064A2
4-MMeOC (Mexedrone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MOMC;FFFFFF;FFFFFF;;;;;;FD7322;;;;;;;;;;;;;;;;;;
4-MPD (4-MetyloPentedron);FFFFFF;FFFFFF;;BFBFBF;;8E563A;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MPH (Mephenmetrazine);FFFFFF;FFFFFF;EBEDA2;FFFF00;;8E563A;;C24D00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4-MPP;;;;;;7AEFA6;;EBEDA2;;;;;FF0000;50268D;;;;;;;;;;;;
4-MTA;FFFFFF;FFFFFF;;;;;;;;;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
4-MXP;;D59ACA;;;;EBEDA2;;;;;;;;;;;;;;;;41A7F8;;;;
4-TFMMC;;;;;;;;;;;;;;;;;;;;;;;;;;270D45
4-TFMXP;;FD7322;;;;;;;;;;;;;;;;;;;;41A7F8;;;;
4,4'-DMAR;;;;;;;;;;;;;;;;;;;;;;;;;;
45B-NBOMe;FF0000;50268D;FFFF00;510B0C;;320A0B;;;;;;;D59ACA;8E563A;;;;;;;;7AEFA6;;;;
4Cl-iBF (p-Chloro-isobutyrylfentanyl);;510B0C;FFFFFF;FFFFFF;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4Cl-PVP;;8E563A;;BFBFBF;;8E563A;;EBEDA2;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
4F-aPVP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;BFBFBF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;;;;;;;;;8E563A;8E563A;;
4F-BF  ;;FD7322;FFFFFF;FFFFFF;;7AEFA6;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4F-EPH;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
4F-iBF;;FD7322;FFFFFF;FFFFFF;7AEFA6;67F02C;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4F-MPH;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
4F-NPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;8E563A;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4F-PHP;;EBEDA2;8E563A;510B0C;FFFFFF;510B0C;;8E563A;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
4F-PV8;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
4F-PV9;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5-AEDB;;510B0C;;320A0B;;000000;;000000;;50268D;;;;;;;;;;;;;8E563A;8E563A;;
5-APB;;000000;;000000;50268D;000000;;000000;50268D;000000;;;2B37F6;000000;;FDE9D9;FFFFFF;FFFFFF;FDE9D9;830C93;;;320A0B;000000;;
5-APB HCl;;000000;;000000;50268D;000000;;000000;50268D;000000;;;2B37F6;BFBFBF;;FDE9D9;FFFFFF;FFFFFF;FDE9D9;830C93;;;320A0B;000000;;
5-APB NBOME;8C113E;270D45;510B0C;000000;510B0C;320A0B;;000000;;50268D;;FDE9D9;D59ACA;8E563A;;;;;;;;;;510B0C;;
5-APB Succanate;;000000;;000000;50268D;000000;;000000;50268D;000000;;;D59ACA;8E563A;;FDE9D9;;FDE9D9;FD7322;FF6FCF;;;320A0B;000000;;
5-APDB;;510B0C;;510B0C;;510B0C;;000000;67F02C;50268D;FDE9D9;50268D;;;;;;;;;;;;;;
5-BPDi;;EBEDA2;8E563A;7AEFA6;8E563A;510B0C;;FD7322;;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
5-DBFPV;;FF0000;510B0C;67F02C;;000000;;000000;;000000;FDE9D9;FD7322;;;;;;;;;;;;FF0000;;
5-EAPB;;000000;;000000;;000000;;000000;;270D45;;FDE9D9;;41A7F8;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;000000;;
5-fluoro-SDB-005;FFFF00;67F02C;FD7322;320A0B;;67F02C;;000000;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
5-Fluoropentyl-3-pyridinoylindole;;FFFF00;8E563A;FFFF00;67F02C;510B0C;;FD7322;;FFFF00;;;;;;;;;;;;;;FFFF00;;
5-HTP;;;;;;;;;;;;;;;;;FF6FCF;50268D;;;;;;;;
5-IAI;FD7322;320A0B;;FD7322;;7AEFA6;;320A0B;;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
5-IT;;FF0000;;510B0C;;510B0C;;320A0B;8C113E;510B0C;;;D59ACA;8E563A;;;50268D;8C113E;;FFFF00;;;;;;
5-MAPB;270D45;000000;;000000;;000000;;000000;;50268D;;FDE9D9;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;BFBFBF;;
5-MAPDB;;510B0C;510B0C;320A0B;;000000;;000000;;50268D;;;;;;;;;;;;;8E563A;8E563A;;
5-MAPDI;;FD7322;510B0C;320A0B;510B0C;320A0B;;320A0B;FDE9D9;FD7322;;;;;;;;;;;;;8E563A;8E563A;;
5-MBPB;50268D;000000;;000000;204A1C;000000;;000000;2B37F6;020F69;;;;;;;;;;;;;8E563A;8E563A;;
5-MeO-AMT;FFFF00;000000;FFFF00;000000;FF0000;000000;DEB22E;510B0C;FFFF00;8E563A;;FDE9D9;D59ACA;8E563A;;;FF6FCF;50268D;FFFF00;67F02C;;;;;;
5-MeO-DALT;FFFF00;510B0C;FFFF00;8C113E;FF0000;000000;C24D00;000000;;FFFF00;;;D59ACA;8E563A;;;;FF6FCF;FFFF00;67F02C;;;;FFFF00;;
5-MeO-DET;;8E563A;;;;DEB22E;;510B0C;;;;;;;;;;;;;;;;;;
5-MeO-DiBF;FD7322;2B37F6;510B0C;320A0B;510B0C;320A0B;;000000;;510B0C;;;;;;;;;;;;;;FFFF00;;
5-MeO-DiPT;FDE9D9;67F02C;FF0000;510B0C;;DEB22E;;;;;;;;;;;;;;;;;;;;
5-MeO-DMT (Freebase);FFFF00;320A0B;FF0000;510B0C;;8E563A;510B0C;000000;;FFFF00;;FDE9D9;D59ACA;8E563A;;;FF6FCF;50268D;FFFF00;67F02C;;;;;;
5-MeO-DMT (HCl);FFFF00;320A0B;FFFF00;8C113E;;510B0C;510B0C;000000;;FFFF00;;FDE9D9;2B37F6;020F69;;;;50268D;;67F02C;;;;;;
5-MeO-DPT;;510B0C;;;;DEB22E;;;;;;;;;;;;;;;;;;;;
5-MeO-MIPT (Freebase);FD7322;510B0C;FD7322;FF0000;;510B0C;;;;;;;D59ACA;8E563A;;;;50268D;FFFFFF;FFFFFF;;;;;;
5-MeO-MIPT (HCl);FFFF00;FDE9D9;;C24D00;;FD7322;;510B0C;;;;;;;;;FF6FCF;50268D;;67F02C;;;;;;
5-PPDi;;EBEDA2;8E563A;67F02C;;8E563A;;FD7322;;7AEFA6;;;;;;;;;;;;;;510B0C;;
5C-AKB48;;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-ADB-PINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-ADBICA;;50268D;;BFBFBF;;67F02C;;320A0B;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
5F-AKB-48;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
5F-AKB48;FFFFFF;FFFFFF;;BFBFBF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-AMB;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-AMBICA;50268D;8C113E;;BFBFBF;;000000;510B0C;320A0B;;EBEDA2;;;;;;;;;;;;;;510B0C;;
5F-APP-PICA(PX1);;50268D;;BFBFBF;204A1C;320A0B;;320A0B;;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
5F-EMB-PINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-MDMB-PINACA      ;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5F-MN-18;;FD7322;510B0C;320A0B;67F02C;510B0C;;000000;;FD7322;;;;;;;;;;;;;510B0C;FD7322;;
5F-PB-22;;FD7322;;510B0C;204A1C;320A0B;;320A0B;8E563A;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
5F-PY-PICA;;50268D;;8E563A;;000000;;000000;7AEFA6;409C9D;;;;;;;;;;;;;8E563A;8E563A;;
5F-PY-PINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
5ME;;FD7322;;8C113E;;FD7322;FD7322;FF0000;;510B0C;;;;;;;;;;;;;;FD7322;;
6-APB;;50268D;270D45;000000;270D45;000000;;000000;50268D;270D45;;;D59ACA;8E563A;;FDE9D9;;FD7322;;FDE9D9;;;;510B0C;;
6-APB (Succanate);;50268D;270D45;000000;270D45;000000;;000000;50268D;270D45;;;D59ACA;8E563A;;FDE9D9;;FDE9D9;FFFFFF;FFFFFF;;;;510B0C;;
6-APDB;;270D45;67F02C;000000;FF0000;000000;FD7322;50268D;FD7322;50268D;;;D59ACA;830C93;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
6-EAPB;;50268D;;000000;270D45;000000;;000000;50268D;270D45;;41A7F8;;2B37F6;;;FFFFFF;FFFFFF;;2B37F6;;;;510B0C;;
6-IT;;8E563A;;BFBFBF;EBEDA2;510B0C;7AEFA6;510B0C;FFFF00;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
A-796,260;;;;;;;FD7322;8C113E;;;;;;;;;;;;;;;;;;
A-834,735;;510B0C;320A0B;510B0C;;67F02C;FD7322;8C113E;;510B0C;;;;;;;;;;;;;;510B0C;;
a-Asarone (Asarone);;FFFF00;;;;;;;;;;;;;;;;;;;;;;FD7322;;
a-ET;;C24D00;;;;;;;;;;;;;;;;;;;;;;;;
a-PBP;;FFFF00;;FFFF00;;510B0C;FFFF00;510B0C;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
a-PHiP;;8E563A;;8E563A;;8E563A;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
a-PHP;FFFFFF;FFFFFF;;8E563A;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
a-PPP;FFFFFF;FFFFFF;;;FD7322;FFFF00;;;;;;;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
a-PVP;FFFFFF;FFFFFF;;EBEDA2;FD7322;FFFF00;;EBEDA2;;EBEDA2;;;D59ACA;8E563A;;FD7322;FFFFFF;FFFFFF;;EBEDA2;;;8E563A;8E563A;;
a-PVT;;8E563A;510B0C;FFFF00;510B0C;FFFF00;;FFFF00;;510B0C;;EBEDA2;;;;;;;;;;;8E563A;8E563A;;
AB-001;FFFF00;50268D;FFFF00;510B0C;2B37F6;510B0C;;510B0C;;510B0C;;FDE9D9;;;;;;;;;;;;;;
AB-034;;;;;;;FD7322;8C113E;;;;;;;;;;;;;;;;;;
AB-CHFUPYCA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AB-CHMINACA;;EBEDA2;;BFBFBF;;8E563A;;8E563A;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AB-FUBINACA;FFFFFF;FFFFFF;;BFBFBF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AB-FUBINACA 2-fluorobenzyl isomer;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Acetildenafil;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Acetylamphetamine;FD7322;C24D00;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Acetylfentanyl;;FD7322;;FFFF00;;2B37F6;;;;;;;;;;;;;;;;;;;;
Acryloyl-F;;510B0C;FFFFFF;FFFFFF;;8E563A;;FD7322;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
ADAMANTYL-THPINACA;;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
ADB-CHMICA;50268D;270D45;;000000;;000000;000000;320A0B;;7AEFA6;;;;;;;;;;;;;;BFBFBF;;
ADB-CHMINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
ADB-PINACA isomer 1;FFFFFF;FFFFFF;;8E563A;;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
ADB-PINACA isomer 2;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
ADBICA;;50268D;;8E563A;;67F02C;;320A0B;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
Adderall;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;67F02C;;;;;;;;;;;;;;;;;;;;
ADINAZOLAM;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Adrafinil;FFFF00;510B0C;FD7322;510B0C;;320A0B;FD7322;510B0C;FD7322;510B0C;;;;;;;;;;;;;;;;
AH-7921;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AKB-48;;FF0000;;510B0C;;000000;;320A0B;;510B0C;;;;;;;;;;;;;;510B0C;;
AKB-57;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AL-LAD;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;D59ACA;FF6FCF;FFFFFF;FFFFFF;;;;8064A2;;
ALD-52;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;FDE9D9;;
Allylescaline;;FF0000;FFFF00;320A0B;510B0C;320A0B;510B0C;000000;510B0C;000000;;;;;;;FFFFFF;FFFFFF;FFFF00;FFFFFF;;;;FF0000;;
Alprazolam;FFFFFF;FFFFFF;;;;;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;;;
AM-1248;;;;;;;;DEB22E;;;;;;;;;;;;;;;;;;
AM-2201;;FD7322;;FFFF00;;;FFFF00;510B0C;;DEB22E;;;;;;;;;;;;;;;;
AM-2201 4-methoxynaphthyl analogue;FFFF00;FD7322;;510B0C;510B0C;320A0B;;510B0C;FFFF00;510B0C;;;;;;;;;;;;;FFFF00;FD7322;;
AM-2233;;;;;;;;DEB22E;;DEB22E;;;;;;;;;;;;;;FFFF00;;
AM-694;;;;;;;;DEB22E;;;;;;;;;;;;;;;;;;
AMB;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
AMB-CHMICA;50268D;270D45;;BFBFBF;204A1C;000000;320A0B;000000;EBEDA2;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
AMB-FUBICA;50268D;270D45;8E563A;7AEFA6;;67F02C;510B0C;320A0B;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
AMB-FUBINACA;;FF6FCF;;FDE9D9;;FD7322;;;;;;;;;;;;;;;;;;;;
Amfepramone;FFFFFF;FFFFFF;;8E563A;;8E563A;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Amphetamine;FFFF00;FF0000;FFFFFF;FFFFFF;;204A1C;FD7322;FF0000;FD7322;FF0000;FD7322;FF0000;D59ACA;8E563A;;FDE9D9;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Amphetamine (Aderall);;FD7322;FFFFFF;FFFFFF;67F02C;2B37F6;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
aMT;FFFF00;510B0C;FFFF00;000000;;FD7322;510B0C;000000;;FFFF00;;FDE9D9;D59ACA;8E563A;;;;FF6FCF;;FFFF00;FF6FCF;FF6FCF;;;;
Aniracetam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;67F02C;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
APP-CHMINACA (PX3);FDE9D9;FD7322;;EBEDA2;FFFF00;FFFF00;;FD7322;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
Aspirin;;FF6FCF;FFFFFF;FFFFFF;020F69;000000;;510B0C;2B37F6;50268D;;;D59ACA;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
b-Asarone (Asarone);;FFFF00;;;;;;;;;;;;;;;;;;;;;;DEB22E;;
BB-22;;FD7322;;8E563A;;000000;;320A0B;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
Bentazepam;;FFFF00;;FFFF00;;67F02C;;FFFF00;;FFFF00;;;;;;;;;;;;;;FFFF00;;
Benzocaine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
Benzphetamine;FF0000;510B0C;67F02C;FFFF00;;67F02C;FFFF00;510B0C;FFFF00;FD7322;;;;;;;;;;;;;;;;
bk-2C-B;;FD7322;FD7322;8C113E;FD7322;FF6666;;FD7322;;FD7322;;;D59ACA;50268D;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;FD7322;;
BK-EBDP (N-Ethyl-norpentylone);;FFFF00;;FFFF00;;510B0C;FFFF00;510B0C;FFFF00;67F02C;;;;;;;;;;;;;FFFF00;510B0C;FFFFFF;FFFFFF
BK-Ethyl-K;;FFFF00;;FD7322;320A0B;510B0C;FFFF00;510B0C;FFFF00;510B0C;;;;;;;;;;;;;;FD7322;;
bk-IBP (NEB indene analog);FFFFFF;FFFFFF;8E563A;67F02C;;510B0C;;FD7322;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
BK-IVP;;8E563A;;BFBFBF;;510B0C;;8E563A;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
bk-MBDB;;FFFF00;FFFF00;510B0C;67F02C;FD7322;;;;;;;;;;;;;;;;;;;;
bk-MDA;;FFFF00;8E563A;FD7322;;510B0C;;510B0C;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
bk-MDEA (Ethylone);;FFFF00;;FFFF00;;510B0C;;FFFF00;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
bk-PMMA (Methedrone);FFFFFF;FFFFFF;;8E563A;;BFBFBF;;8E563A;FFFFFF;FFFFFF;;FDE9D9;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;270D45
Brephedrone;;;;;;;;FFFF00;;;;;;;;;;;;;;;;;;
Buprenorphine;;;;;;;;;;;;;;;;;;;;;FF6FCF;FF6FCF;;;;
Buprioprion;;;;;;;;;;;;;;;;;;;;;;;;;FFFFFF;FFFFFF
Butylone;;FFFF00;FFFF00;FD7322;510B0C;000000;FFFF00;510B0C;EBEDA2;510B0C;;FDE9D9;41A7F8;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;FFFF00;D59ACA;FF6FCF
Butyrfentanyl;;FD7322;;FFFF00;FD7322;FFFF00;;;;;;;D59ACA;8E563A;;;;;;;;;;;;
BZP;FFFFFF;FFFFFF;;FFFF00;FFFF00;FFFF00;;8E563A;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;FD7322;FF0000;;;;;FF6FCF;FF6FCF;;;;
C-MDA;FFFF00;000000;FFFF00;204A1C;;;;;;;;;;;;;;;;;;;;;;
Caffeine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;510B0C;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Camfetamine;FD7322;FF0000;;FFFF00;;;;8C113E;FDE9D9;DEB22E;;;;;;;;;;;;;;;;
Cathinone;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;;;;;;;8E563A;8E563A;;
CB-13;;;;;;;;204A1C;;;;;;;;;;;;;;;;;;
Chlorpromazine HCl;;8C113E;;8C113E;;DEB22E;67F02C;000000;67F02C;000000;;;;;;;;;;;;;;;;
Cloniprazepam;;8E563A;;EBEDA2;FFFF00;FFFF00;;EBEDA2;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
Cocaine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;EBEDA2;FD7322;FFFFFF;FFFFFF;;;;41A7F8;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;41A7F8;;;;
Codeine;;50268D;2B37F6;41A7F8;FD7322;FFFF00;;510B0C;67F02C;510B0C;;FDE9D9;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
Coluracetam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Clonazolam;FFFFFF;FFFFFF;;320A0B;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Creatine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;;;
CRL-40,490;;FFFF00;;FFFF00;;510B0C;;FFFF00;;FFFF00;;FDE9D9;;;;;;;;;;;;;;
CRL-40,941;;FFFF00;;FFFF00;510B0C;320A0B;FFFF00;FD7322;;FFFF00;;FDE9D9;D59ACA;8E563A;;;;;;;;;;FFFF00;;
CUMYL-4CN-BINACA;;FD7322;;510B0C;;510B0C;;FD7322;;8E563A;;;;;;;;;;;;;;510B0C;;
CUMYL-5F-P7AICA;510B0C;FF0000;;510B0C;;510B0C;FD7322;C24D00;FFFFFF;FFFFFF;;;;;;;;;;;;;;BFBFBF;;
CUMYL-5F-PICA;50268D;270D45;;510B0C;;000000;;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
CUMYL-5F-PINACA;;FD7322;;8E563A;7AEFA6;510B0C;;FD7322;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
CUMYL-BICA;;50268D;;510B0C;;000000;;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
CUMYL-PICA;;50268D;;510B0C;;000000;;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
CUMYL-PINACA;;FD7322;;FF0000;;510B0C;FD7322;FF0000;;FF0000;;;;;;;;;;;;;;510B0C;;
CUMYL-THPINACA;;510B0C;;510B0C;;510B0C;;FD7322;;8E563A;;;;;;;;;;;;;;510B0C;;
DB-MDBP;;8E563A;FFFFFF;FFFFFF;;8E563A;;8E563A;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
DBZP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Deschloroetizolam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Desoxypipradol;;FD7322;;FFFF00;;67F02C;510B0C;000000;;;;;;;;;;;;;;;;;;
DET;FFFF00;510B0C;FFFF00;000000;EBEDA2;FFFF00;;;;;;;;;;;;50268D;;FFFF00;;;;;;
Diazepam;FFFFFF;FFFFFF;;EBEDA2;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;;;;;;;8E563A;8E563A;;
Dibutylone;;FFFF00;FFFF00;FD7322;320A0B;510B0C;;320A0B;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
Diclazepam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Dihydrocodeine;;50268D;;;;;;;;;;;;;;;;;;;;;;;;
Dihydromorphinone;50268D;510B0C;;510B0C;FFFF00;FFFF00;;;020F69;BFBFBF;;;;;;;;;;;;;;;;
Dimethocaine;;FFFF00;;EBEDA2;;8E563A;;FFFF00;;FFFF00;;;;;;;;;;;;;;510B0C;;
Dimethyl-Cathinone;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FD7322;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
Dimethylamphetamine;;FD7322;;;;;;;;;;;;;;;;;;;;;;;;
Dimethylone;;FFFF00;FFFF00;FF0000;8E563A;FD7322;510B0C;EBEDA2;510B0C;DEB22E;;FDE9D9;D59ACA;8E563A;;;;;;;;;;;;
Diphenidine;FD7322;FF0000;;FFFF00;;7AEFA6;FD7322;FF0000;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;41A7F8;8E563A;8E563A;;
DIPT;510B0C;000000;8C113E;000000;510B0C;000000;;FD7322;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;FF6FCF;8C113E;FFFF00;FF0000;;;;;;
DMAA;FFFFFF;FFFFFF;;;FD7322;FF0000;FFFFFF;FFFFFF;;;;;FF6666;270D45;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
DMMA;FFFF00;67F02C;FFFF00;510B0C;67F02C;510B0C;;;FFFF00;67F02C;;;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
DMT;FD7322;510B0C;FFFF00;000000;;FDE9D9;;000000;;000000;FDE9D9;50268D;D59ACA;8E563A;;;FF6FCF;50268D;;FFFF00;;;;;;
DOAM;;EBEDA2;;67F02C;;67F02C;;204A1C;;FFFF00;;;;;;;;;;;;;;EBEDA2;;
DOB;67F02C;204A1C;FD7322;67F02C;;67F02C;FFFF00;000000;FFFF00;000000;;;FF0000;510B0C;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
DOBU;FFFFFF;FFFFFF;;67F02C;;67F02C;;204A1C;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
DOC;FFFF00;67F02C;67F02C;320A0B;;67F02C;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
DOF;FFFFFF;FFFFFF;204A1C;FFFF00;;67F02C;;000000;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
DOI;;7AEFA6;;FD7322;;EBEDA2;;;;;;;;;;;;;;;FF6FCF;FF6FCF;;;;
DOiP (2,5-Dimethoxy-4-propylamphetamine);FF6FCF;8C113E;67F02C;FFFF00;;7AEFA6;204A1C;FFFF00;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
DOM;FFFFFF;FFFFFF;67F02C;510B0C;;67F02C;FFFF00;000000;FFFF00;67F02C;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;;EBEDA2;FF6FCF;FF6FCF;;;;
DOPR;;8E563A;510B0C;67F02C;;67F02C;;204A1C;FFFF00;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
Doxepin HCl;;8C113E;;8C113E;;8C113E;;;;8C113E;;;;;;;;;;;;;;;;
DPT;;510B0C;FD7322;000000;510B0C;000000;;320A0B;;;;;D59ACA;8E563A;;;;FF6FCF;;FFFF00;;;8E563A;8E563A;;
DXM;BFBFBF;000000;;FFFF00;;67F02C;;000000;FFFFFF;FFFFFF;;FDE9D9;D59ACA;830C93;;;FFFFFF;FFFFFF;;FFFF00;FF6FCF;FF6FCF;;;;
DXO (Dextrorpham);;;;;;;;;;;;;;;;;;;;;;;;;;
EG-018;;320A0B;;320A0B;;204A1C;;000000;FD7322;204A1C;;;;;;;;;;;;;;FD7322;;
EG-2201;320A0B;000000;;320A0B;;204A1C;;000000;FD7322;204A1C;;;;;;;;;;;;;;FD7322;;
EMB-FUBINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Ephedrine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;FFFF00;FF0000;;510B0C;FFFF00;FF0000;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Escaline;;FD7322;320A0B;000000;;320A0B;320A0B;000000;FFFF00;67F02C;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;FFFF00;;
Etaqualone;FFFFFF;FFFFFF;FFFFFF;FFFFFF;DEB22E;C24D00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;;FFFF00;;;;;;
ETH-CAT (Ethcathinone);FFFFFF;FFFFFF;;BFBFBF;;FD7322;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
ETH-LAD;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;D59ACA;FF6FCF;;;;;;;;
Ethylmorphine;FD7322;50268D;;204A1C;;67F02C;;;FFFF00;2B37F6;;;;;;;;;;;;;;;;
Ethylone;;FFFF00;FFFF00;FD7322;FD7322;FFFF00;;510B0C;;DEB22E;;FDE9D9;;2B37F6;FFFFFF;FFFFFF;;;;;;;FFFF00;C24D00;;
Ethylphenidate;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;FF6FCF;FF6FCF;;;;
Etizolam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;D59ACA;;;;
Fentanyl;FD7322;510B0C;;67F02C;;EBEDA2;;;;;;;;;;;;;;;;;;;;
Flubromazepam;FFFFFF;FFFFFF;;320A0B;FFFF00;FFFF00;;FFFF00;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
Flubromazolam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Fluorolintane;;FD7322;;FFFF00;FFFF00;FFFF00;;C24D00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Flurazepam;;;;;;;;;;FD7322;;;;;;;;;;;;;;;;
FU-F (Furanylfentanyl);;510B0C;510B0C;FFFF00;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
FUB-AKB48 ;FFFFFF;FFFFFF;;BFBFBF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;;510B0C;;
FUB-AMB;;8E563A;FFFFFF;FFFFFF;;BFBFBF;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
FUB-NPB-22;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;BFBFBF;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;;510B0C;;
FUB-PB22;;FD7322;;8E563A;;320A0B;;320A0B;;8E563A;;;;;;;;;;;;;;510B0C;;
FUBIMINA;510B0C;67F02C;;FD7322;510B0C;000000;;320A0B;;FD7322;;;;;;;;;;;;;;FD7322;;
G-130;FFFFFF;FFFFFF;;8E563A;FFFF00;FFFF00;;FD7322;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
Gramine;;510B0C;;000000;;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;;FDE9D9;;;;;;
GTS-21;FD7322;204A1C;;320A0B;;320A0B;;320A0B;;320A0B;;;;;;;;;;;;;;FD7322;;
Harmaline;FFFF00;FF0000;510B0C;204A1C;510B0C;000000;;;;;;;D59ACA;8E563A;;;;FFFF00;;FFFF00;;;;;;
Harmine;FFFF00;FF0000;FFFF00;67F02C;;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
HDEP-28;;2B37F6;320A0B;000000;;320A0B;;000000;FF0000;50268D;;;;;;;;;;;;;8E563A;8E563A;;
HDMP-28;;2B37F6;8E563A;320A0B;510B0C;320A0B;320A0B;000000;FF0000;50268D;;FDE9D9;D59ACA;8064A2;;;;;;;;;8E563A;8E563A;;
Heroin;510B0C;50268D;;193C33;;000000;50268D;000000;50268D;000000;;FDE9D9;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
HEX-EN (N-ethylhexedrone);FFFFFF;FFFFFF;;8E563A;FD7322;FFFF00;;EBEDA2;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
HMA;FF0000;8C113E;;320A0B;67F02C;510B0C;;000000;;000000;;;;;;;;;;;;;8E563A;8E563A;;
HMDMA;270D45;020F69;;;270D45;000000;;510B0C;;;;;;;;;;;;;;;;;;
Homoveratrylamine;FFFF00;510B0C;204A1C;320A0B;67F02C;320A0B;;000000;7AEFA6;41A7F8;;;;;;;;;;;;;8E563A;8E563A;;
Hydrocodone;;50268D;67F02C;2B37F6;FFFF00;FFFF00;;;;EBEDA2;;;;;;;;;;;;;;;;
Hydromorphine;FFFF00;50268D;FFFF00;67F02C;;;;;020F69;BFBFBF;;;;;;;;;;;;;;;;
Hydromorphone;FFFF00;FF0000;FFFF00;FD7322;FFFF00;FFFF00;;;2B37F6;50268D;;;;;;;;;;;;;;;;
Hydroxyzine;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;;;;;;;;;
IAP;FF0000;000000;FF0000;000000;8C113E;000000;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
IAS-013;;FDE9D9;;;67F02C;FFFF00;;;;;;;;;;;;;;;;41A7F8;;;;
Ibuprofen;FFFFFF;FFFFFF;;8E563A;;320A0B;8C113E;510B0C;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
IPH (Isopropylphenidate);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Isophenmetrazine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
JTE-907;;;;;;;;000000;;;;;;;;;;;;;;;;;;
JWH-018;FFFF00;510B0C;FFFF00;510B0C;;000000;;FFFF00;;FFFF00;;;;;;;;;;;;;;FFFF00;;
JWH-019;;510B0C;;;;;;;;;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
JWH-073;;DEB22E;;;;;DEB22E;510B0C;;;;;;;;;;;;;;;;;;
JWH-081;510B0C;8E563A;;;;;;;;;;;;;;;;;;;;;;;;
JWH-122;FFFF00;510B0C;FFFF00;510B0C;;000000;;510B0C;;510B0C;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;510B0C;;
JWH-200;FFFF00;510B0C;7AEFA6;510B0C;510B0C;320A0B;;510B0C;;FFFF00;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;FFFF00;;
JWH-203;;FF0000;;FF0000;510B0C;000000;;320A0B;FF0000;50268D;;;;;;;;;;;;;;FF0000;;
JWH-210;FF0000;510B0C;;FD7322;;510B0C;FD7322;FF0000;;FD7322;;;;;;;;;;;;;;FF0000;;
JWH-250;8E563A;FF0000;;BFBFBF;204A1C;000000;;320A0B;;7AEFA6;;;;;;;;;;;;;8E563A;8E563A;;
JWH-307;;;;;;;;DEB22E;;;;;;;;;;;;;;;;;;
JWH-308;510B0C;320A0B;;320A0B;320A0B;67F02C;;FD7322;FFFF00;FD7322;;;;;;;;;;;;;FFFF00;FD7322;;
JWH-368;510B0C;320A0B;;320A0B;;510B0C;FFFF00;510B0C;;FFFF00;;;;;;;;;;;;;;FFFF00;;
JWH-369;;320A0B;;510B0C;510B0C;320A0B;;FFFF00;;FFFF00;;;;;;;;;;;;;;FFFF00;;
Ketamine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FF0000;;EBEDA2;FFFFFF;FFFFFF;;FDE9D9;FD7322;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;8E563A;8E563A;;
Ketamine H2O sol.;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Levamisol;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;FD7322;FF0000;;;;;;FF0000;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;7AEFA6;;;;
LH-21;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Lidocaine;FFFFFF;FFFFFF;;FFFF00;;;;;;;;;D59ACA;8E563A;;;;;;;;7AEFA6;;;;
LSD;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;;;D59ACA;2B37F6;;2B37F6;;;;;;
LTI-701;50268D;270D45;;8E563A;510B0C;320A0B;320A0B;000000;8E563A;510B0C;;;;;;;;;;;;;510B0C;FFFF00;;
Mace;;EBEDA2;;7AEFA6;;EBEDA2;;;;EBEDA2;;;;;;;;;;;;;;;;
MAM-2201;FFFF00;510B0C;FFFF00;510B0C;510B0C;000000;67F02C;510B0C;510B0C;000000;;;D59ACA;8E563A;;;;;FFFF00;FD7322;;;;;;
MAPB (Buphedrone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;8E563A;FFFFFF;FFFFFF;;FDE9D9;;2B37F6;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
MBDB;270D45;000000;;FFFF00;;;;;;;;;;020F69;;;;;;;;;;;;
MBZP;;;;;;8E563A;;;;;;;;FF0000;;;;;;;;;;;;
MCPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
MDA;270D45;000000;204A1C;000000;020F69;000000;;000000;67F02C;000000;;FD7322;D59ACA;8E563A;;FFFF00;;;;;FF6FCF;FF6FCF;67F02C;510B0C;;
MDAI;FD7322;510B0C;320A0B;510B0C;;320A0B;204A1C;320A0B;;320A0B;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;FD7322;;
MDBP;;270D45;;;;320A0B;;;;;;;;2B37F6;;;;;;;;;;;;
MDE;50268D;000000;;000000;2B37F6;000000;;2B37F6;FFFF00;000000;;;;2B37F6;FFFFFF;FFFFFF;;;;;;;67F02C;510B0C;;
MDEA;50268D;000000;;270D45;270D45;000000;;2B37F6;FFFF00;000000;;FDE9D9;;;FFFFFF;FFFFFF;;;;;;;67F02C;510B0C;;
MDMA;270D45;000000;204A1C;000000;020F69;000000;510B0C;000000;FFFF00;000000;;FDE9D9;;020F69;;FD7322;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;67F02C;510B0C;;
MDMB-CHMCZCA;;020F69;;000000;;000000;;000000;67F02C;000000;;;;;;;;;;;;;510B0C;67F02C;;
MDMB-CHMICA;50268D;270D45;;BFBFBF;;000000;;320A0B;EBEDA2;8E563A;;;;;;;;;;;;;;510B0C;;
MDP2P;FD7322;510B0C;;;;;;;;;;;;;;;;;;;;;;510B0C;;
MDPBP;;FFFF00;FDE9D9;510B0C;;510B0C;;FFFF00;FFFF00;67F02C;;;;;;;;;;;;;510B0C;FFFF00;;
MDPHP;320A0B;000000;320A0B;000000;;000000;;000000;;000000;;;;;;;;;;;;;320A0B;000000;;
MDPPP;;FFFF00;FDE9D9;510B0C;;510B0C;;510B0C;FFFF00;67F02C;;;;;;;;;;;;;510B0C;FFFF00;;
MDPV;;FFFF00;;FFFF00;;320A0B;FFFF00;67F02C;FFFF00;67F02C;FFFF00;67F02C;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;7AEFA6;;FFFF00;;FFFF00
Mebroqualone;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;;FFFF00;FFFFFF;FFFFFF;;;;510B0C;;
Memantine;FFFFFF;FFFFFF;8E563A;BFBFBF;FD7322;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Mephenmetrazine;FFFFFF;FFFFFF;FFFF00;510B0C;FD7322;FFFF00;;8E563A;FFFFFF;FFFFFF;;FDE9D9;;2B37F6;;;;;;;;;;;;
Mescaline (Freebase);;FD7322;;510B0C;;510B0C;;000000;;FFFF00;;;D59ACA;8E563A;FFFFFF;FFFFFF;;;;;FF6FCF;FF6FCF;;;;
Mescaline (Fumarate);;FD7322;;FFFF00;;510B0C;;000000;;FFFF00;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Mescaline-NB2OMe;;FD7322;;510B0C;;510B0C;;320A0B;;FFFF00;;;;;;;;;;;;;8E563A;8E563A;;
Metamnetamine;;2B37F6;320A0B;000000;510B0C;000000;;000000;FF0000;510B0C;;;;;;;;;;;;;8E563A;8E563A;;
Methadone;FF6FCF;50268D;;FFFF00;7AEFA6;204A1C;EBEDA2;FDE9D9;;2B37F6;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
Methamphetamine;FFFF00;510B0C;EBEDA2;FFFF00;510B0C;67F02C;FD7322;FF0000;FFFFFF;FFFFFF;;FDE9D9;2B37F6;020F69;;FD7322;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Methcathinone;FFFFFF;FFFFFF;;FFFF00;FD7322;FF0000;;FFFF00;FFFFFF;FFFFFF;;;D59ACA;8E563A;;;;;;;;;8E563A;8E563A;;270D45
Methoxyacetyl-F;;510B0C;;8E563A;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Methoxypiperamide;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FDE9D9;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Methylmorphenate;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Methylone;;FFFF00;FFFFFF;FFFFFF;;320A0B;FFFF00;2B37F6;;FFFF00;BFBFBF;8E563A;;2B37F6;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;FFFF00;;8064A2
Methylphenidate;;FFFF00;;;FD7322;FFFF00;FFFF00;FD7322;;DEB22E;;;;8064A2;;;;;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Metizolam;;EBEDA2;;8E563A;FFFF00;FFFF00;;EBEDA2;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
MiPT;;DEB22E;;;;DEB22E;;510B0C;;;;;;;;;;;;;;;;;;
MMDA;FD7322;50268D;;020F69;FD7322;FF0000;;;2B37F6;020F69;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;67F02C;;
MN24;;510B0C;;510B0C;510B0C;320A0B;;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
MNA;2B37F6;000000;;000000;;320A0B;;FDE9D9;;50268D;;;;;;;;;;;;;8E563A;8E563A;;
MO-CHMINACA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Modafinil;FFFF00;510B0C;FD7322;510B0C;;8C113E;FD7322;C24D00;C24D00;FF0000;;;;;;;;;;;;;;;;
Morphine;FF0000;8064A2;;193C33;;BFBFBF;2B37F6;000000;;270D45;;FDE9D9;FD7322;FFFF00;;;;;;;FF6FCF;FF6FCF;;;;
MPA (Methiopropamine);510B0C;320A0B;320A0B;000000;;510B0C;320A0B;020F69;;8E563A;;FDE9D9;;020F69;;;;;;;;;;510B0C;;
MPBP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
MSM;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
MT-45;;8E563A;FFFF00;FD7322;FFFF00;FFFF00;C24D00;FF0000;;EBEDA2;;FDE9D9;D59ACA;8E563A;;;;;;;;;;;;
MXE (Methoxetamine);;EBEDA2;;8E563A;BFBFBF;41A7F8;;8E563A;FFFFFF;FFFFFF;;FDE9D9;D59ACA;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
MXP (2-MeO-Diphenidine);;FD7322;;FFFF00;67F02C;204A1C;320A0B;000000;BFBFBF;8E563A;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
N-(2,6-Dimethylphenyl)-1-piperidineacetamide;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
N-Me-2C-H;FFFF00;510B0C;;320A0B;67F02C;510B0C;;000000;FFFF00;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
N-Me-4'4'-difluoro-modafinil;FFFF00;FD7322;;FFFF00;;8E563A;;FFFF00;;FFFF00;;;;;;;;;;;;;;;;
N-Me-bk-MMDA-2;;FFFF00;;FFFF00;;320A0B;;FFFF00;FFFF00;510B0C;;;;;;;;;;;;;;FFFF00;;
N-Methyl-2AI;;FD7322;510B0C;320A0B;;320A0B;8C113E;320A0B;;320A0B;;;;;;;;;;;;;;FD7322;;
N,N-DMC (Dimethylcathinone);FFFFFF;FFFFFF;;;;;;FFFF00;;;;;D59ACA;8E563A;;;;;;;;;;;;
Naphyrone;FFFF00;67F02C;C24D00;8E563A;;510B0C;;510B0C;;FD7322;;;;;;;;;;;;;;FD7322;;FFFF00
NEB;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
NEP (N-ethylnorpentedrone);FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
NiPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;8E563A;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Nitracaine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF0000;8E563A;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;D59ACA;FFFFFF;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FF6FCF;FF6FCF;;;;
Nitrazolam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
NM-2201;;320A0B;;000000;510B0C;000000;67F02C;000000;FFFF00;67F02C;;FDE9D9;;;;;;;;;;;;EBEDA2;;
NM-2AI;;8C113E;;FFFF00;;020F69;FD7322;FF0000;;D59ACA;;;;020F69;;;;;;;;;;;;
NMT;;EBEDA2;FFFF00;67F02C;FD7322;FFFF00;;;;;;;;2B37F6;;;FF6FCF;50268D;;FFFF00;;;;;;
Noopept;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
NPB-22;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
O-DSMT;;FF0000;510B0C;FF0000;;;510B0C;000000;2B37F6;EBEDA2;;;;;;;;;;;;;;;;
Opium;;50268D;67F02C;000000;;320A0B;;;;320A0B;;;;;;;;;;;;;;;;
Oxandrolone;;FFFF00;FFFF00;510B0C;;510B0C;;;;;;;;;;;;;;;;;;;;
Oxiracetam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
Oxycodone;;BFBFBF;FFFF00;67F02C;FD7322;510B0C;;50268D;FFFF00;2B37F6;;;D59ACA;830C93;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
Oxymorphone;50268D;50268D;FFFF00;510B0C;;000000;;;2B37F6;50268D;;;;;;;;;;;;;;;;
para-Methyl-4-methylaminorex;;FDE9D9;;;;8E563A;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Paracetamol;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;7AEFA6;510B0C;50268D;;41A7F8;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
PB-22;;FD7322;;510B0C;;000000;320A0B;000000;;510B0C;;;;;;;;;;;;;;510B0C;;
PCEEA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
PCP;;;;FF6FCF;;;;;;;;;;;;;;;;;;;;41A7F8;;
pCPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
PDM-35;FFFFFF;FFFFFF;BFBFBF;8E563A;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Pentedrone;;8E563A;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;FDE9D9;2B37F6;270D45;;;;;;;;;8E563A;8E563A;;
Pentylone;;FFFF00;FFFF00;8E563A;320A0B;510B0C;;320A0B;FFFF00;67F02C;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;FD7322;;
Pethidine;;FD7322;;EBEDA2;FFFF00;FFFF00;FF0000;FD7322;;FFFF00;;;;;;;;;;;;;;;;
Phenacetin;FFFFFF;FFFFFF;;FF6FCF;67F02C;510B0C;510B0C;320A0B;;50268D;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
Phenazepam;;FDE9D9;;FFFF00;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
Phenetrazine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;FD7322;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
Phenibut;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Phenmetetrazine precursor;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Phentermine;;C24D00;;FDE9D9;;67F02C;;;;510B0C;;;;;;;;;;;;;;;;
Piracetam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
Pivoxazepam;;EBEDA2;;EBEDA2;FFFF00;FFFF00;;EBEDA2;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
PMA;FFFFFF;FFFFFF;;7AEFA6;;000000;50268D;510B0C;EBEDA2;7AEFA6;D59ACA;510B0C;D59ACA;8E563A;;EBEDA2;;;;;;;;;;
PMMA;FFFFFF;FFFFFF;;7AEFA6;;000000;50268D;510B0C;;7AEFA6;;FDE9D9;;020F69;;FDE9D9;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
Pramiracetam;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
PRE-084;;8E563A;;510B0C;510B0C;320A0B;;FD7322;;510B0C;;;;;;;;;;;;;;510B0C;;
PRL-8-53;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;FFFF00;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;;;;
Procaine;FFFFFF;FFFFFF;;EBEDA2;;FD7322;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
Propylphenidate;;8E563A;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Proscaline;FD7322;FF0000;FFFF00;510B0C;;320A0B;510B0C;000000;510B0C;000000;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;EBEDA2;;
Psilocin;;;;;;;;;;;;;;;;;D59ACA;2B37F6;;2B37F6;;;;;;
Psilocybin;;FD7322;7AEFA6;8E563A;;;;;;;;;;;;;D59ACA;2B37F6;;2B37F6;;;;;;
PV8;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
PV9;;510B0C;;8E563A;FD7322;FFFF00;;FD7322;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
PX2;;EBEDA2;FFFFFF;FFFFFF;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Pyrazolam;;8E563A;;EBEDA2;FFFF00;FFFF00;;EBEDA2;;EBEDA2;;;;;;;;;;;;;;EBEDA2;;
Pyrovaleron;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Quinine;;EBEDA2;;FFFF00;FD7322;67F02C;;;;;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
RCS-4;7AEFA6;000000;;FFFF00;510B0C;000000;510B0C;320A0B;;FFFF00;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;FFFF00;510B0C;;
Ro5-4864;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;EBEDA2;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
RTI-111;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;;8E563A;FFFFFF;FFFFFF;;;;;;;;;;;;2B37F6;8E563A;8E563A;;
Salt (NaCl);FFFFFF;FFFFFF;;;;FD7322;;;;;;;;;;;;;;;;;;;;
Scopolamine;;FFFF00;;FFFF00;;7AEFA6;;;;;;;;;;;FFFFFF;FFFFFF;;;;;;;;
SDB-005;;67F02C;8E563A;320A0B;510B0C;320A0B;320A0B;000000;;67F02C;;;;;;;;;;;;;;510B0C;;
SDB-006-N-phenyl-analog;;50268D;;8E563A;;510B0C;;320A0B;;8E563A;;;;;;;;;;;;;8E563A;8E563A;;
STS-135;50268D;000000;;204A1C;;320A0B;;000000;FD7322;FF0000;;;;;;;;;;;;;8E563A;8E563A;;
Sugar;;510B0C;;FFFF00;;510B0C;;8064A2;;FFFF00;;;D59ACA;8E563A;FFFFFF;FFFFFF;;;;;FF6FCF;FF6FCF;;;;
Sunifiram;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;;;;;;;;8E563A;8E563A;;
tBuONE;;FFFF00;FFFF00;FD7322;;510B0C;;510B0C;FFFF00;67F02C;;;;;;;;;;;;;;FFFF00;;
TDIQ;;FD7322;;320A0B;;320A0B;;000000;;204A1C;;;;;;;;;;;;;;FD7322;;
Tetracaine;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;;;;;;;;;;
Tetrahydropalmatine;FFFFFF;FFFFFF;;41A7F8;;BFBFBF;;000000;FFFFFF;FFFFFF;FDE9D9;50268D;;;;;;;;;;;;;;
TFMPP;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FFFF00;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;FDE9D9;;;;FF0000;;;;;;;;;;
TH-PBP;FFFFFF;FFFFFF;;67F02C;;67F02C;;FDE9D9;;EBEDA2;;;;;;;;;;;;;8E563A;8E563A;;
TH-PVP;;EBEDA2;8E563A;67F02C;;67F02C;;FD7322;;EBEDA2;;;;;;;;;;;;;;510B0C;;
THJ-018;;320A0B;;320A0B;;320A0B;510B0C;000000;;320A0B;;;;;;;;;;;;;;320A0B;;
THJ-2201;320A0B;000000;320A0B;000000;510B0C;000000;510B0C;000000;510B0C;000000;FDE9D9;50268D;;;;;;;;;;;320A0B;000000;;
Tiletamine;;FD7322;7AEFA6;020F69;FFFF00;FFFF00;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
TMA;FD7322;FF0000;;C24D00;;DEB22E;;;;FFFF00;;;D59ACA;8E563A;;;;;;;FF6FCF;FF6FCF;;;;
TMA-2;8E563A;FFFF00;204A1C;320A0B;67F02C;510B0C;;320A0B;;67F02C;;;;;;;;;;;;;8E563A;8E563A;;
TMA-6;FFFF00;FD7322;FFFF00;FF0000;FD7322;FF0000;;510B0C;;FFFF00;;;D59ACA;50268D;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;
U-47700;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
U-49900;FFFFFF;FFFFFF;FFFFFF;FFFFFF;FD7322;FFFF00;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;;;;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;8E563A;8E563A;;
UR-144;;50268D;7AEFA6;510B0C;67F02C;204A1C;FD7322;8C113E;;EBEDA2;;;D59ACA;8E563A;;;FFFFFF;FFFFFF;;;;;;EBEDA2;;
URB-597;;;;;;;FFFF00;510B0C;;;;;;;;;;;;;;;;;;
URB-602/754;;;;;;;;320A0B;;;;;;;;;;;;;;;;;;
Valeryfentanyl;;510B0C;FFFFFF;FFFFFF;;7AEFA6;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
Viagra / Sildenafil;FFFFFF;FFFFFF;;510B0C;FFFF00;FFFF00;;;;;;;D59ACA;8E563A;;;;;;;;;;;;
Vitamine C;;EBEDA2;;FD7322;;41A7F8;510B0C;000000;;EBEDA2;;;;;FFFFFF;FFFFFF;;;;;;;;;;
VX-809;FFFFFF;FFFFFF;;8E563A;FFFF00;FFFF00;;FDE9D9;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
W-15;FD7322;510B0C;FFFFFF;FFFFFF;;7AEFA6;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;8E563A;8E563A;;
WIN 25,978/AFA;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;510B0C;FFFFFF;FFFFFF;FFFFFF;FFFFFF;;;;D59ACA;;;;;;;FF6FCF;FF6FCF;;;;
XLR-11;;50268D;;510B0C;;67F02C;;FD7322;FFFFFF;FFFFFF;;;;;;;;;;;;;;EBEDA2;;
Xylopropamine;50268D;FF0000;67F02C;7AEFA6;;DEB22E;;;FFFF00;8E563A;;;;;;;;;;;;;;;;
Yohimbine;;;;;;;;2B37F6;;;;;;;;;;;;;;;;;;
